{
    "version": 2,
    "functions": {
        "backend/index.js": {
            "runtime": "@vercel/node"
        }
    },
    "rewrites": [
        {
            "source": "/api/midtrans/(.*)",
            "destination": "/backend/index.js"
        },
        {
            "source": "/api/notify-resi",
            "destination": "/backend/index.js"
        },
        {
            "source": "/api/orders/(.*)",
            "destination": "/backend/index.js"
        },
        {
            "source": "/backend/(.*)",
            "destination": "/backend/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}